<head>
<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
<h2>Simple Calculator</h2>
<input id="in" type="text"/>
= <span id="out"></span>
</br>
<h4>How to use:</h4>
<p>Type the thing you want to calculate into the text box above. The program
will automatically calculate as you type. Legal symbols are numbers, +, -, /, *, and parenthesis.
</p>
<script>
var intext = document.getElementById("in");
var outspan = document.getElementById("out");
var lastInput;
window.setInterval(function() {
        var inputText = intext.value;
        if (inputText === lastInput) return;
        lastInput = inputText;

        try {
                myVal = eval(inputText);
                if (typeof(myVal) === typeof(3.14)) {
                        outspan.innerHTML = eval(inputText);
                }
                else {
                        outspan.innerHTML = "NaN";
                }
        }
        catch (err) {
                outspan.innerHTML = "NaN";
        }
}, 50);

</script>
</body>
